Calibration parameters after initialization:

Focal Length:          fc = [ 1338.97237   1338.97237 ]
Principal point:       cc = [ 959.50000   539.50000 ]
Skew:             alpha_c = [ 0.00000 ]   => angle of pixel = 90.00000 degrees
Distortion:            kc = [ 0.00000   0.00000   0.00000   0.00000   0.00000 ]

Main calibration optimization procedure - Number of images: 10
Gradient descent iterations: 1...2...3...4...5...6...7...8...9...10...11...12...13...14...15...16...17...18...19...20...21...22...23...done
Estimation of uncertainties...done


Calibration results after optimization (with uncertainties):

Focal Length:          fc = [ 1344.79352   1337.66994 ] ± [ 6.34399   6.46699 ]
Principal point:       cc = [ 956.96776   562.96946 ] ± [ 7.50902   5.72089 ]
Skew:             alpha_c = [ 0.00000 ] ± [ 0.00000  ]   => angle of pixel axes = 90.00000 ± 0.00000 degrees
Distortion:            kc = [ -0.05456   0.14122   0.00507   0.00108  0.00000 ] ± [ 0.02043   0.07518   0.00146   0.00204  0.00000 ]
Pixel error:          err = [ 0.69829   0.80946 ]